body {
  width: 95%;
  margin: 0 auto;
  text-align: center;
  /* border: 2px solid plum; */
}
h1 {
  padding-top: 40px;
}

.info {
  margin: 10px auto 20px;
  padding: 20px auto;
}
p {
  font-size: larger;
}
span {
  font-size: x-large;
}
#seat-selection {
  display: block;
  margin-top: 10px;
}
#price {
  padding: 0 0.4rem;
}
.seat-selection {
  color: blue;
  font-weight: 500;
}
#alert-msg {
  color: red;
}
button {
  padding: 5px;
  margin: auto 10px;
  font-size: medium;
}

.main-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-flow: column-reverse;
  align-content: center;
}

.fuselage {
  margin: 0 auto 30px;
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 0.4fr repeat(3, 1fr);
  /* grid-template-rows: repeat(auto, 40px); */
  justify-content: center;
  justify-items: center;
  column-gap: 2px;
  row-gap: 9px;
  /* border: 1px solid lightgrey; */
}

.seat {
  background-color: rgb(42, 89, 183);
  /* background-color: rgb(18, 72, 179); */
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  /* padding: 8px; */
  width: 90%;
  padding: 8px 0;
  color: whitesmoke;
}
.seat:hover {
  cursor: pointer;
  box-shadow: 1px 2px 1px gray;
}

.seat:active,
button:active {
  box-shadow: 2px 3px 3px #636262;
}
.premium {
  margin-top: 30px;
  border-top: 8px solid rgb(0, 200, 255);
  margin-bottom: 4px;
}
.aisle,
.aisle-premium {
  min-width: 10px;
  margin: 10px auto;
}

.selected {
  background-color: #35ff00;
  color: rgb(77, 76, 76);
  font-weight: 400;
}

.reserved {
  background-color: rgb(93, 92, 92);
  color: white;
}

button:active {
  box-shadow: 3px 3px 3px #848282;
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  .main-container {
    width: 90%;
  }
  .fuselage {
    min-width: max-content;
    max-width: 70%;
  }
}
@media screen and (min-width: 769px) {
  body {
    font-size: medium;
  }
  .main-container {
    margin-top: 60px;
    width: 70%;
    flex-direction: row;
    /* background-color: burlywood; */
    /* border: 5px solid coral; */
  }

  .info {
    margin: 10px auto 30px;
    padding: 20px auto;
  }
  .fuselage {
    grid-template-columns: repeat(3, 0.8fr) 0.5fr repeat(3, 0.8fr);
    margin: 0 auto;
    min-width: max-content;
    max-width: 40%;
    column-gap: 6px;
    row-gap: 6px;
    height: 75vh;
    overflow: scroll;
  }

  .seat {
    width: 30px;
    padding: 10px;
  }
  button {
    width: 150px;
    padding: 15px 10px;
    margin: 5px;
  }
}
